<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TouchBlocker Settings"
			android:textSize="20sp"
			android:textColor="#000000"/>
		<Switch
			android:id="@+id/showoctoasts"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Show onClick toasts"
			android:textSize="18sp"
			android:textColor="#000000"/>
		<Switch
			android:id="@+id/showolctoasts"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Show onLongClick toasts"
			android:textSize="18sp"
			android:textColor="#000000"/>
		<Switch
			android:id="@+id/showolcsettingscounter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Show onLongClick settings counter"
			android:textSize="18sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/launchnewindow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Launch new TouchBlocker window"
			android:textSize="18sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Note: in order for the button above to work, the app must be already in multi-window/freeform window mode to launch a new seperate TouchBlocker window, this is due to limitations of Android."
			android:textSize="14sp"
			android:textColor="#000000"/>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
