<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="@string/settingstitle"
			android:textColor="#000000"
			android:textSize="20sp" />

		<Switch
			android:id="@+id/showoctoasts"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="@string/settingsshowoctoastsswitch"
			android:textColor="#000000"
			android:textSize="18sp" />

		<Switch
			android:id="@+id/showolctoasts"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="@string/settingsshowolctoastsswitch"
			android:textColor="#000000"
			android:textSize="18sp" />

		<Switch
			android:id="@+id/showolcsettingscounter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="@string/settingsshowolccounterswitch"
			android:textColor="#000000"
			android:textSize="18sp" />

		<Button
			android:id="@+id/launchnewindow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="@string/settingslaunchtouchblockerwindow"
			android:textColor="#000000"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="@string/settingslaunchnewwindownote"
			android:textColor="#000000"
			android:textSize="14sp" />

		<Button
			android:id="@+id/resetsettings"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="@string/settingsresetsettings"
			android:textColor="#000000"
			android:textSize="18sp" />

	</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
